# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### MySQL Percona ###########################################

MYSQL_HOST=mysql
MYSQL_DATABASE=dev_stress_testing
MYSQL_USER=app_user
MYSQL_PASSWORD=seCrEt_1923_pS
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_HOST=redis
REDIS_PORT=6379

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### APPLICATION ###########################################
APP_ENV=dev
